# openhab-core

./: pom.xml  unleash.phase2.workflow  unleash.tycho.versionfix.workflow
bom/: pom.xml
bom/compile/: pom.xml
bom/compile-model/: pom.xml
bom/openhab-core/: pom.xml
bom/openhab-core-index/: pom.xml
bom/runtime/: pom.xml
bom/runtime-index/: pom.xml
bom/test/: pom.xml
bom/test-index/: pom.xml
bundles/: pom.xml
bundles/org.openhab.core/: pom.xml
bundles/org.openhab.core.audio/: pom.xml
bundles/org.openhab.core.auth.jaas/: pom.xml
bundles/org.openhab.core.auth.oauth2client/: pom.xml
bundles/org.openhab.core.automation/: pom.xml
bundles/org.openhab.core.automation.module.media/: pom.xml
bundles/org.openhab.core.automation.module.script/: pom.xml
bundles/org.openhab.core.automation.module.script.rulesupport/: pom.xml
bundles/org.openhab.core.automation.rest/: pom.xml
bundles/org.openhab.core.binding.xml/: pom.xml
bundles/org.openhab.core.boot/: pom.xml
bundles/org.openhab.core.compat1x/: pom.xml
bundles/org.openhab.core.compat1x.test/: pom.xml
bundles/org.openhab.core.config.core/: pom.xml
bundles/org.openhab.core.config.discovery/: pom.xml
bundles/org.openhab.core.config.discovery.mdns/: pom.xml
bundles/org.openhab.core.config.discovery.upnp/: pom.xml
bundles/org.openhab.core.config.discovery.usbserial/: pom.xml
bundles/org.openhab.core.config.discovery.usbserial.linuxsysfs/: pom.xml
bundles/org.openhab.core.config.dispatch/: pom.xml
bundles/org.openhab.core.config.serial/: pom.xml
bundles/org.openhab.core.config.xml/: pom.xml
bundles/org.openhab.core.extension.sample/: pom.xml
bundles/org.openhab.core.id/: pom.xml
bundles/org.openhab.core.io.console/: pom.xml
bundles/org.openhab.core.io.console.eclipse/: pom.xml
bundles/org.openhab.core.io.console.karaf/: pom.xml
bundles/org.openhab.core.io.console.rfc147/: pom.xml
bundles/org.openhab.core.io.http/: pom.xml
bundles/org.openhab.core.io.http.auth/: pom.xml
bundles/org.openhab.core.io.http.auth.basic/: pom.xml
bundles/org.openhab.core.io.jetty.certificate/: pom.xml
bundles/org.openhab.core.io.monitor/: pom.xml
bundles/org.openhab.core.io.net/: pom.xml
bundles/org.openhab.core.io.rest/: pom.xml
bundles/org.openhab.core.io.rest.auth/: pom.xml
bundles/org.openhab.core.io.rest.core/: pom.xml
bundles/org.openhab.core.io.rest.log/: pom.xml
bundles/org.openhab.core.io.rest.mdns/: pom.xml
bundles/org.openhab.core.io.rest.optimize/: pom.xml
bundles/org.openhab.core.io.rest.sitemap/: pom.xml
bundles/org.openhab.core.io.rest.sse/: pom.xml
bundles/org.openhab.core.io.rest.voice/: pom.xml
bundles/org.openhab.core.io.transport.dbus/: pom.xml
bundles/org.openhab.core.io.transport.mdns/: pom.xml
bundles/org.openhab.core.io.transport.mqtt/: pom.xml
bundles/org.openhab.core.io.transport.serial/: pom.xml
bundles/org.openhab.core.io.transport.serial.javacomm/: pom.xml
bundles/org.openhab.core.io.transport.serial.rxtx/: pom.xml
bundles/org.openhab.core.io.transport.serial.rxtx.rfc2217/: pom.xml
bundles/org.openhab.core.io.transport.upnp/: pom.xml
bundles/org.openhab.core.karaf/: pom.xml
bundles/org.openhab.core.model.core/: pom.xml
bundles/org.openhab.core.model.item/: pom.xml
bundles/org.openhab.core.model.item.ide/: pom.xml
bundles/org.openhab.core.model.item.runtime/: pom.xml
bundles/org.openhab.core.model.lazygen/: pom.xml
bundles/org.openhab.core.model.lsp/: pom.xml
bundles/org.openhab.core.model.persistence/: pom.xml
bundles/org.openhab.core.model.persistence.ide/: pom.xml
bundles/org.openhab.core.model.persistence.runtime/: pom.xml
bundles/org.openhab.core.model.rule/: pom.xml
bundles/org.openhab.core.model.rule.ide/: pom.xml
bundles/org.openhab.core.model.rule.runtime/: pom.xml
bundles/org.openhab.core.model.script/: pom.xml
bundles/org.openhab.core.model.script.ide/: pom.xml
bundles/org.openhab.core.model.script.runtime/: pom.xml
bundles/org.openhab.core.model.sitemap/: pom.xml
bundles/org.openhab.core.model.sitemap.ide/: pom.xml
bundles/org.openhab.core.model.sitemap.runtime/: pom.xml
bundles/org.openhab.core.model.thing/: pom.xml
bundles/org.openhab.core.model.thing.ide/: pom.xml
bundles/org.openhab.core.model.thing.runtime/: pom.xml
bundles/org.openhab.core.persistence/: pom.xml
bundles/org.openhab.core.scheduler/: pom.xml
bundles/org.openhab.core.semantics/: pom.xml
bundles/org.openhab.core.storage.json/: pom.xml
bundles/org.openhab.core.storage.mapdb/: pom.xml
bundles/org.openhab.core.test/: pom.xml
bundles/org.openhab.core.test.magic/: pom.xml
bundles/org.openhab.core.thing/: pom.xml
bundles/org.openhab.core.thing.xml/: pom.xml
bundles/org.openhab.core.transform/: pom.xml
bundles/org.openhab.core.ui/: pom.xml
bundles/org.openhab.core.ui.icon/: pom.xml
bundles/org.openhab.core.voice/: pom.xml
bundles/org.openhab.io.jetty.certificate/: pom.xml
bundles/org.openhab.io.rest.docs/: pom.xml
bundles/org.openhab.io.sound/: pom.xml
bundles/org.openhab.ui.basicui/: pom.xml
bundles/org.openhab.ui.classicui/: pom.xml
bundles/org.openhab.ui.dashboard/: pom.xml
bundles/org.openhab.ui.homebuilder/: pom.xml
bundles/org.openhab.ui.paperui/: pom.xml
features/: pom.xml
features/karaf/: pom.xml
features/openhab-core/: pom.xml
features/p2/: feature.xml  pom.xml
features/repo/: category.xml  pom.xml
features/verify-karaf/: pom.xml
itests/: pom.xml
itests/org.openhab.core.audio.tests/: pom.xml
itests/org.openhab.core.auth.oauth2client.tests/: pom.xml
itests/org.openhab.core.automation.tests/: pom.xml
itests/org.openhab.core.binding.xml.tests/: pom.xml
itests/org.openhab.core.compat1x.tests/: pom.xml
itests/org.openhab.core.config.core.tests/: pom.xml
itests/org.openhab.core.config.discovery.mdns.tests/: pom.xml
itests/org.openhab.core.config.discovery.tests/: pom.xml
itests/org.openhab.core.io.http.tests/: pom.xml
itests/org.openhab.core.tests/: pom.xml
poms/: pom.xml
poms/tycho/: pom.xml
targetplatform/: pom.xml
tools/: pom.xml
(+20 files in other folders)
