<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openhab.core</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.9</version>
    <packaging>pom</packaging>

    <name>openHAB</name>
    <description>This project contains the core components of openHAB</description>

    <properties>
        <scm.gitBaseUrl>https://github.com/openhab</scm.gitBaseUrl>
    </properties>

    <organization>
        <name>openHAB.org</name>
        <url>http://www.openhab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/pfink-sandbox/openhab-core.git</connection>
        <developerConnection>scm:git:https://github.com/pfink-sandbox/openhab-core.git</developerConnection>
        <url>https://github.com/pfink-sandbox/openhab-core</url>
<tag>2.2.9</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/openhab/openhab-core/issues</url>
        <system>Github</system>
    </issueManagement>

    <modules>
        <module>poms</module>
        <module>poms/tycho</module>
        <module>bundles</module>
        <module>features</module>
        <module>targetplatform</module>
    </modules>


    <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-maven-plugin</artifactId>
              <version>2.6.0</version>
              <dependencies>
                <dependency>
                  <groupId>com.itemis.maven.plugins</groupId>
                  <artifactId>unleash-scm-provider-git</artifactId>
                  <version>2.1.0</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
     </build>


     <profiles>
        <profile>
            <id>sandbox-repository</id>
            <activation>
                <property>
                    <name>sandbox</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>jfrog-sandbox-release</id>
                    <name>openhab-releases</name>
                    <url>https://openhab.jfrog.io/openhab/sandbox-release</url>
                </repository>
                <snapshotRepository>
                    <id>jfrog-sandbox-snapshot</id>
                    <name>openhab-snapshots</name>
                    <url>https://openhab.jfrog.io/openhab/sandbox-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>prod-repository</id>
            <activation>
                <property>
                    <name>!sandbox</name>
                </property>
            </activation>
            <properties>
            </properties>
            <distributionManagement>
                <repository>
                    <id>bintray</id>
                    <name>openhab-releases</name>
                    <url>https://api.bintray.com/maven/openhab/mvn/openhab-core/;publish=1</url>
                </repository>
                <snapshotRepository>
                    <id>jfrog</id>
                    <name>openhab-snapshots</name>
                    <url>https://openhab.jfrog.io/openhab/sandbox-snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>